FIREBASE_APIKEY="AIzaSyBdsr94Tsp6W0o1ze0KBw2HHm7uC4K3UHk"
FIREBASE_AUTHDOMAIN="simple-vd.firebaseapp.com"
FIREBASE_DATABASEURL="https://simple-vd.firebaseio.com"
FIREBASE_PROJECTID="simple-vd"
FIREBASE_STORAGEBUCKET="simple-vd.appspot.com"
FIREBASE_MESSAGINGSENDERID="786304133984"
FIREBASE_APPID="1:786304133984:web:88b4c848c3ad5888e7cc05"
FIREBASE_MEASUREMENTID="G-ZNF380424F"
